{
	"folders": [
		{
			"name": "unimoc",
			"path": ".."
		},
		{
			"name": "modm",
			"path": "../../modm"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"complex": "cpp",
			"regex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"*.in": "cpp"
		},
		"cmake.automaticReconfigure": true,
		"cmake.autoSelectActiveFolder": false,
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.codeFolding": "disabled",
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.cStandard": "c23",
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.formatting": "clangFormat",
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"C_Cpp.autocomplete": "default",
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.files.exclude": {
			"**/.vscode": true,
			"**/.vs": true,
			"**/.git": true,
			"**/.venv": true,
			"modm/**": true
		},
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	}
}